name: CI/CD

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install dependencies
        run: npm install

      - name: Build React app
        run: npm run build

      # - name: Deploy to GitHub Pages
      #   run: |
      #     git config --global user.name "AdnanRiaz107"
      #     git config --global user.email "adnanriaz107@mail.dlut.edu.cn"
      #     echo "https://adnanriaz107.github.io/bmi-calculator" > ./build/CNAME
      #     git checkout -B gh-pages
      #     git add -f ./build
      #     git commit -m "Deploy to GitHub Pages"
      #     git push -f origin gh-pages:gh-pages

      # - name: Deploy to GitHub Pages
      #   run: |
      #     git config --local user.name "AdnanRiaz107"
      #     git config --local user.email "adnanriaz107@mail.dlut.edu.cn"
      #     git checkout --orphan gh-pages
      #     git rm -rf .
      #     cp -R ./build/. .
      #     git add -A
      #     git commit -m "Deploy to GitHub Pages"
      #     git push -f origin gh-pages

      - name: Deploy to GitHub Pages
        run: |
          git config --local user.name "AdnanRiaz107"
          git config --local user.email "adnanriaz107@mail.dlut.edu.cn"
          npm run deploy
